\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{tikz}
\usepackage{eso-pic}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[spanish]{babel}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\AddToShipoutPictureBG{%
  \AtPageUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      % Asegúrate de que la ruta a la imagen sea correcta y que esté en la carpeta "Pictures"
      \node[anchor=north west, opacity=1] at (0,0) {\includegraphics[width=1.5cm]{Pictures/Escudo_de_la_Universidad_Diego_Portales.svg (1).png}};
    \end{tikzpicture}%
  }%
}

\begin{document}

\title{Laboratorio 3: Modulación Pasabanda de Señales Binarias}

\author{Lucas Gonzalez, \texttt{lucasgonzalez1@mail.udp.cl} \\
Sebastian Gulfo, \texttt{Sebastian.gulfo@mail.udp.cl}\\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}

\vspace{1cm}

\begin{abstract}
Este laboratorio se enfoca en el estudio de las técnicas de modulación pasabanda para señales binarias, un concepto fundamental en los sistemas de comunicación modernos. Se explora la representación de señales pasabanda a través de la envolvente compleja, una herramienta analítica clave para comprender tanto sistemas analógicos como digitales. Se abordan los bloques de construcción esenciales en sistemas de comunicación, como filtros, mezcladores y moduladores. Debido a un problema interno con el entorno de simulación GNU Radio Companion (GRC) que imposibilitó su uso, todas las actividades prácticas se realizaron mediante simulaciones en MATLAB, permitiendo el análisis de las envolventes complejas, sus espectros en banda base y los espectros de las señales moduladas pasabanda, así como la comparación de anchos de banda teóricos con los resultados simulados. El objetivo principal es familiarizar al estudiante con el proceso de transmisión digital de información a través de técnicas pasabanda y la caracterización espectral de las señales moduladas.
\end{abstract}

%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2025}%
{Gonzalez y Gulfo: Laboratorio 3: Modulación Pasabanda de Señales Binarias}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle


\section{Introducción}
Los sistemas de comunicación digital representan un pilar fundamental en la sociedad actual, permitiendo la transmisión eficiente y robusta de información en formato binario. A diferencia de las señales analógicas, donde la información se codifica en variaciones continuas de una señal, las comunicaciones digitales se basan en la transmisión de secuencias de pulsos discretos, representando "ceros" y "unos".

El proceso de llevar esta información binaria a través de un canal de comunicación, como el aire en la transmisión inalámbrica o un cable de fibra óptica, a menudo requiere su adaptación a una banda de frecuencias específica, distinta de la banda base original de la señal digital. Aquí es donde entra en juego la modulación pasabanda. La modulación es el proceso de "montar" la señal de información (banda base) sobre una portadora de alta frecuencia, transformando así la señal en una forma de onda pasabanda. Esta transformación es crucial para optimizar el uso del espectro, permitir la multiplexación y mejorar la resistencia al ruido y las interferencias.

El presente laboratorio tiene como objetivo principal familiarizar al estudiante con las técnicas de señalización pasabanda binaria. Se explorarán los conceptos de envolvente compleja, una representación matemática poderosa que simplifica el análisis de cualquier señal pasabanda, y los bloques de construcción esenciales en los sistemas de comunicación. Originalmente, el laboratorio incluía actividades prácticas en GNU Radio Companion (GRC), sin embargo, debido a un problema interno en la configuración de GRC que imposibilitó su correcto funcionamiento y acceso al analizador de espectros, todas las simulaciones y verificaciones prácticas se realizaron utilizando el entorno de MATLAB. Esto permitió explorar los mismos conceptos de modulación por encendido-apagado (OOK/ASK) y modulación por corrimiento de frecuencia (FSK) mediante el análisis numérico de las señales y sus espectros.

\section{Metodología}

Para el desarrollo de este laboratorio, se siguió una metodología estructurada en dos fases principales, ambas realizadas enteramente mediante simulaciones y análisis en MATLAB debido a la imposibilidad de utilizar GNU Radio Companion.

\subsection*{Actividades Previas}

Antes de la sesión presencial de laboratorio, cada grupo realizó las siguientes actividades preparatorias en MATLAB:

\begin{itemize}
    \item Se determinó la ecuación para el cálculo del ancho de banda de una señal de Modulación por Corrimiento de Amplitud (ASK), también conocida como Modulación de Encendido-Apagado (OOK).
    \item Se derivó la envolvente compleja $g(t)$ (basada en la ecuación 1 de la guía de laboratorio) para una señal modulada por ASK (OOK).
    \item Se graficó la Transformada de Fourier de la envolvente compleja $G(f)$, determinada en el punto anterior.
    \item Se construyó un modelo de transmisor OOK en MATLAB para generar la señal pasabanda y simular su espectro.
    \item Se inició la comprobación de los puntos anteriores para el informe final, justificando si el ancho de banda teórico para una señal modulada con OOK se cumple en la simulación.
\end{itemize}

\subsection*{Laboratorio Presencial}

Durante la sesión presencial, se llevaron a cabo las siguientes actividades experimentales, utilizando el entorno de MATLAB:

\begin{itemize}
    \item Se determinó la ecuación para el cálculo del ancho de banda de una señal de Modulación por Corrimiento de Frecuencia (FSK).
    \item Se derivó la envolvente compleja $g(t)$ (basada en la ecuación 1 de la guía de laboratorio) para una señal modulada por FSK.
    \item Se graficó la Transformada de Fourier de la envolvente compleja $G(f)$, determinada en el punto anterior.
    \item Se construyó un modelo de transmisor FSK en MATLAB para generar la señal pasabanda y simular su espectro.
    \item Para el informe final, se comprobó y justificó si el ancho de banda teórico para una señal modulada con FSK se cumple, utilizando el análisis espectral numérico de las simulaciones en MATLAB para validar los resultados.
\end{itemize}


\section{Resultados y Análisis}

En esta sección se presentan los resultados obtenidos de las simulaciones en MATLAB para las modulaciones binarias OOK (ASK) y FSK. Se analizan las envolventes complejas, sus espectros en banda base y los espectros de las señales pasabanda generadas.

\subsection{Modulación por Encendido-Apagado (OOK / ASK)}

La Modulación por Encendido-Apagado (OOK), también conocida como Modulación por Corrimiento de Amplitud (ASK) binaria, consiste en activar o desactivar una portadora sinusoidal de acuerdo con la señal digital binaria modulante. Un '1' binario se representa con la presencia de la portadora, y un '0' binario con su ausencia.

\subsubsection{Ancho de Banda Teórico de una Señal OOK}
Una señal OOK puede verse como la modulación de una portadora por una señal digital bandabase unipolar $m(t)$, que toma valores de 0 o 1. Si $m(t)$ es un tren de pulsos NRZ (Non-Return-to-Zero) unipolar con una tasa de bits $R_b$ bits/segundo, su ancho de banda de banda base significativo (primer nulo de la función sinc para pulsos rectangulares) es $R_b$.

La señal modulada OOK es $s(t) = A_c \cdot m(t) \cdot \cos(2\pi f_c t)$. Esta es idéntica a una señal de Doble Banda Lateral con Portadora Suprimida (DSB-SC) si $m(t)$ fuera polar, pero con una señal moduladora unipolar. En el espectro de una señal DSB-SC, el ancho de banda ocupado es el doble del ancho de banda de la señal modulante. Por lo tanto, el ancho de banda teórico de una señal OOK es:
$$ B_{OOK} \approx 2 \cdot B_m $$
Donde $B_m$ es el ancho de banda de la señal modulante en banda base. Para un tren de pulsos NRZ, $B_m \approx R_b/2$ si consideramos el ancho de banda de Nyquist, o $B_m \approx R_b$ si consideramos el primer nulo de la función sinc. En la práctica, para la mayoría de los análisis, se considera que el ancho de banda de la señal modulante binaria es aproximadamente igual a su tasa de bits $R_b$. Por lo tanto:
$$ B_{OOK} \approx R_b $$
Este ancho de banda representa la extensión del espectro de la señal modulada en el dominio de la frecuencia.

\subsubsection{Envolvente Compleja $g(t)$ para OOK}
La señal pasabanda general se representa como $v(t) = \Re\{g(t) \cdot e^{j2\pi f_c t}\}$.
Para una señal OOK, la señal modulada es $s(t) = A_c \cdot m(t) \cdot \cos(2\pi f_c t)$.
Podemos reescribir $\cos(2\pi f_c t)$ utilizando la identidad de Euler: $\cos(x) = \Re\{e^{jx}\}$.
Entonces, $s(t) = A_c \cdot m(t) \cdot \Re\{e^{j2\pi f_c t}\}$.
Para que esto se ajuste a la forma $v(t) = \Re\{g(t) \cdot e^{j2\pi f_c t}\}$, la envolvente compleja $g(t)$ debe ser:
$$ g(t) = A_c \cdot m(t) $$
Donde $A_c$ es la amplitud de la portadora y $m(t)$ es la señal modulante binaria (0 o 1). Como $m(t)$ es una señal real y positiva, $g(t)$ es una señal real y positiva en este caso.

\subsubsection{Transformada de Fourier de la Envolvente Compleja $G(f)$ y el Espectro Pasabanda $S(f)$ para OOK}
Dado que $g(t) = A_c \cdot m(t)$, la Transformada de Fourier de $g(t)$ es directamente la Transformada de Fourier de la señal modulante $m(t)$, escalada por $A_c$.
$$ G(f) = \mathcal{F}\{A_c \cdot m(t)\} = A_c \cdot M(f) $$
Si $m(t)$ es un tren de pulsos rectangulares (NRZ unipolar), su espectro $M(f)$ será una función sinc con sus primeros nulos en múltiplos de la tasa de bits $R_b$. El espectro pasabanda $S(f)$ se obtiene al desplazar el espectro de la envolvente compleja a la frecuencia portadora $f_c$.

Las figuras \ref{fig:ook_mt_gt} y \ref{fig:ook_gf} muestran la señal modulante $m(t)$, la envolvente compleja $g(t)$ y su espectro $G(f)$ (en banda base), generadas con el script MATLAB \texttt{matlab\_ook\_simulation.m}. La Figura \ref{fig:ook_passband_spectrum} muestra el espectro de la señal modulada OOK en pasabanda $S(f)$, también generada por el mismo script.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/ook_mt_gt.png} % Generada por matlab_ook_simulation.m
    \caption{Señal modulante $m(t)$ (tren de pulsos NRZ unipolar) y la Envolvente Compleja $g(t)$ para OOK en el dominio del tiempo.}
    \label{fig:ook_mt_gt}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/ook_gf.png} % Generada por matlab_ook_simulation.m
    \caption{Espectro de la Envolvente Compleja $G(f)$ para OOK, mostrando la forma de Sinc centrada en DC (banda base).}
    \label{fig:ook_gf}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/ook_passband_spectrum.png} % Generada por matlab_ook_simulation.m
    \caption{Espectro de la señal modulada OOK en pasabanda $S(f)$, simulado en MATLAB. El ancho de banda se centra alrededor de la frecuencia portadora.}
    \label{fig:ook_passband_spectrum}
\end{figure}

\subsubsection{Verificación del Ancho de Banda Teórico para OOK}
Al observar el espectro de la señal OOK pasabanda generado en MATLAB (Figura \ref{fig:ook_passband_spectrum}), se confirma que el lóbulo principal del espectro se extiende aproximadamente $R_b$ a cada lado de la frecuencia portadora $f_c$. Es decir, para una tasa de bits de $R_b=1$ kHz, el espectro pasabanda se extiende en un rango de aproximadamente $1$ kHz alrededor de $f_c$. Por ejemplo, si $f_c = 20$ kHz, el espectro principal se concentrará entre 19.5 kHz y 20.5 kHz, con lóbulos laterales que decaen rápidamente. Las simulaciones numéricas confirman que el ancho de banda ocupado es consistente con el ancho de banda teórico de $R_b$.

\subsection{Modulación por Corrimiento de Frecuencia (FSK)}

La Modulación por Corrimiento de Frecuencia (FSK) consiste en cambiar la frecuencia de una portadora sinusoidal entre un conjunto de frecuencias discretas para representar los bits. Para la FSK binaria, se utilizan dos frecuencias: una para el '1' binario ($f_{\text{mark}}$) y otra para el '0' binario ($f_{\text{space}}$).

\subsubsection{Ancho de Banda Teórico de una Señal FSK}
El ancho de banda de una señal FSK se estima comúnmente utilizando la Regla de Carson. Esta regla establece que el ancho de banda $B_{FSK}$ es aproximadamente:
$$ B_{FSK} = 2 (\Delta f + B_m) $$
Donde:
\begin{itemize}
    \item $\Delta f$ es la desviación de frecuencia máxima, definida como $\Delta f = |f_{\text{mark}} - f_{\text{space}}|/2$.
    \item $B_m$ es el ancho de banda de la señal modulante en banda base. Para un tren de pulsos binarios NRZ, $B_m \approx R_b/2$ (criterio de Nyquist) o $R_b$ (primer nulo sinc). Para la regla de Carson, $B_m$ se refiere a la componente de frecuencia más alta significativa de la señal modulante.
\end{itemize}
En la práctica, $B_m$ a menudo se toma como la tasa de bits $R_b$. Así, la Regla de Carson se simplifica a:
$$ B_{FSK} = 2 (\Delta f + R_b) $$
Es importante notar que esta es una estimación; el espectro real de FSK puede tener lóbulos laterales que se extienden más allá de este ancho de banda, especialmente para valores grandes de $\Delta f$ o en sistemas con modulación no continua de fase.

\subsubsection{Envolvente Compleja $g(t)$ para FSK}
Para una señal FSK binaria, la señal modulada $s(t)$ cambia su frecuencia según el bit. Podemos expresar $s(t)$ como:
$$ s(t) = A_c \cos(2\pi f_k t) $$
Donde $f_k$ es $f_{\text{mark}}$ cuando se transmite un '1' y $f_{\text{space}}$ cuando se transmite un '0'. Para expresar esto en términos de una envolvente compleja $g(t)$ y una única frecuencia portadora $f_c$, podemos elegir $f_c = (f_{\text{mark}} + f_{\text{space}})/2$.
Entonces, la señal se puede escribir como:
$$ s(t) = A_c \cos(2\pi f_c t + 2\pi (f_k - f_c) t) $$
Comparando con $v(t) = \Re\{g(t) \cdot e^{j2\pi f_c t}\}$, la envolvente compleja $g(t)$ para FSK (asumiendo que $f_k$ cambia discretamente en el tiempo según $m(t)$) es:
$$ g(t) = A_c \cdot e^{j2\pi (f_k - f_c) t} = A_c \cdot e^{j2\pi \Delta f_m(t) t} $$
Donde $\Delta f_m(t)$ es la desviación de frecuencia instantánea de la portadora $f_c$, que es $+\Delta f$ para un '1' y $-\Delta f$ para un '0' (si definimos $\Delta f = (f_{\text{mark}} - f_{\text{space}})/2$).
La envolvente compleja $g(t)$ para FSK tiene una magnitud constante ($A_c$) y una fase que varía linealmente con el tiempo, pero con una pendiente que cambia según el bit transmitido.

\subsubsection{Transformada de Fourier de la Envolvente Compleja $G(f)$ y el Espectro Pasabanda $S(f)$ para FSK}
La transformada de Fourier de $g(t)$ para FSK es más compleja que para OOK, ya que $g(t)$ es una señal de fase modulada (o de frecuencia modulada si se considera el comportamiento instantáneo). El espectro de $G(f)$ mostrará dos componentes principales centradas en $\pm \Delta f$ (respecto al DC en el dominio de banda base), cada una con la forma de un espectro de pulsos (sinc).

Las figuras \ref{fig:fsk_gt_components}, \ref{fig:fsk_gt_magnitude} y \ref{fig:fsk_gf} muestran las componentes de la envolvente compleja $g(t)$ y su espectro $G(f)$ (en banda base) para FSK, generadas con el script MATLAB \texttt{matlab\_fsk\_simulation.m}. La Figura \ref{fig:fsk_passband_spectrum} muestra el espectro de la señal modulada FSK en pasabanda $S(f)$, también generada por el mismo script.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_gt_components.png} % Generada por matlab_fsk_simulation.m
    \caption{Componentes real e imaginaria de la envolvente compleja $g(t)$ para FSK en el dominio del tiempo.}
    \label{fig:fsk_gt_components}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_gt_magnitude.png} % Generada por matlab_fsk_simulation.m
    \caption{Magnitud de la envolvente compleja $|g(t)|$ para FSK. Para FSK, la magnitud es constante.}
    \label{fig:fsk_gt_magnitude}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_gf.png} % Generada por matlab_fsk_simulation.m
    \caption{Espectro de la Envolvente Compleja $G(f)$ para FSK (banda base). Se observan dos lóbulos centrados en $\pm \Delta f$.}
    \label{fig:fsk_gf}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_passband_spectrum.png} % Generada por matlab_fsk_simulation.m
    \caption{Espectro de la señal modulada FSK en pasabanda $S(f)$, simulado en MATLAB, con frecuencias de marca y espacio ($f_{\text{mark}}$, $f_{\text{space}}$) indicadas. El ancho de banda es consistente con la Regla de Carson.}
    \label{fig:fsk_passband_spectrum}
\end{figure}

\subsubsection{Verificación del Ancho de Banda Teórico para FSK usando Análisis Espectral en MATLAB}
Para FSK, la verificación del ancho de banda se realizó mediante el análisis espectral numérico en MATLAB (Figura \ref{fig:fsk_passband_spectrum}). Configuramos la tasa de bits ($R_b = 1$ kHz), la frecuencia $f_{\text{mark}} = 25$ kHz y la frecuencia $f_{\text{space}} = 15$ kHz. Esto da una desviación de frecuencia $\Delta f = |25 - 15|/2 = 5$ kHz.

Utilizando la Regla de Carson: $B_{FSK} = 2 (\Delta f + R_b) = 2 (5 \text{ kHz} + 1 \text{ kHz}) = 2 (6 \text{ kHz}) = 12$ kHz.

Al observar el espectro de la señal FSK en pasabanda (Figura \ref{fig:fsk_passband_spectrum}), los dos picos principales corresponden claramente a $f_{\text{mark}}$ (25 kHz) y $f_{\text{space}}$ (15 kHz). El ancho de banda ocupado se extiende aproximadamente $12$ kHz (por ejemplo, desde $15 - 1 = 14$ kHz hasta $25 + 1 = 26$ kHz, si consideramos el primer nulo de cada lóbulo), lo cual es consistente con la predicción de la Regla de Carson. Las simulaciones confirman que el ancho de banda práctico se alinea bien con el valor teórico estimado por la Regla de Carson.

\section{Conclusiones}

Este laboratorio ha proporcionado una comprensión profunda de las técnicas de modulación pasabanda para la transmisión de señales digitales binarias, centrándose en la modulación por encendido-apagado (OOK/ASK) y la modulación por corrimiento de frecuencia (FSK). A pesar de las limitaciones impuestas por un problema interno con GNU Radio Companion, que imposibilitó su uso en la parte práctica, el recurso de MATLAB permitió llevar a cabo todas las simulaciones y análisis de manera efectiva.

Se consolidó la comprensión del concepto de la envolvente compleja como una representación unificada de las señales pasabanda, facilitando su análisis en banda base y su posterior traducción al dominio de la frecuencia. Para la modulación OOK, las simulaciones en MATLAB confirmaron que la envolvente compleja está directamente relacionada con la señal modulante y que su espectro en banda base sigue la forma de una función sinc. Se verificó que el ancho de banda de la señal OOK pasabanda simulada se alinea con la tasa de bits ($R_b$) como se predice teóricamente.

En el caso de la modulación FSK, se observó que la envolvente compleja presenta una magnitud constante y una fase que varía linealmente con la frecuencia de los bits. El análisis espectral numérico en MATLAB demostró que el ancho de banda ocupado por la señal FSK pasabanda es consistente con la Regla de Carson, confirmando la relación entre la desviación de frecuencia, la tasa de bits y el espectro resultante. La capacidad de visualizar los picos correspondientes a $f_{\text{mark}}$ y $f_{\text{space}}$ en el espectro simulado fue crucial para esta verificación.

En resumen, aunque la experiencia con GRC no fue posible, el laboratorio logró sus objetivos didácticos. Se reforzaron los conceptos teóricos fundamentales de la modulación pasabanda, y la realización de todas las actividades en MATLAB no solo permitió comprender el comportamiento de las señales moduladas y sus espectros, sino que también proporcionó una valiosa experiencia en el uso de herramientas de simulación numérica para el análisis de sistemas de comunicación digital.

\begin{thebibliography}{1}

\bibitem{couch2008}
L. Couch, \emph{Sistemas de comunicación digitales y analógicos}. México: Pearson/Prentice Hall, 2008.

\bibitem{lathi2019}
B. P. Lathi, \emph{Modern digital and analog communication systems}. Nueva York: Oxford University Press, 2019.

\bibitem{matlab_docs}
MathWorks, \emph{MATLAB Documentation}. Disponible en: \url{https://www.mathworks.com/help/matlab/}. [Accedido: 10 de Mayo de 2025].

\end{thebibliography}

\appendices
\section{Anexo de Figuras}

% Todas las figuras son generadas por MATLAB
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/ook_mt_gt.png}
    \caption{Señal modulante $m(t)$ (tren de pulsos NRZ unipolar) y la envolvente compleja $g(t)$ para la modulación OOK en el dominio del tiempo (simulado en MATLAB).}
    \label{fig:ook_mt_gt_anexo}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/ook_gf.png}
    \caption{Espectro de la envolvente compleja $G(f)$ para OOK, mostrando la forma de Sinc centrada en DC (banda base), simulado en MATLAB.}
    \label{fig:ook_gf_anexo}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/ook_passband_spectrum.png}
    \caption{Espectro de la señal modulada OOK en pasabanda $S(f)$, simulado en MATLAB. El ancho de banda se centra alrededor de la frecuencia portadora.}
    \label{fig:ook_passband_spectrum_anexo}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_gt_components.png}
    \caption{Componentes real e imaginaria de la envolvente compleja $g(t)$ para FSK en el dominio del tiempo (simulado en MATLAB).}
    \label{fig:fsk_gt_components_anexo}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_gt_magnitude.png}
    \caption{Magnitud de la envolvente compleja $|g(t)|$ para FSK, que es constante (simulado en MATLAB).}
    \label{fig:fsk_gt_magnitude_anexo}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_gf.png}
    \caption{Espectro de la envolvente compleja $G(f)$ para FSK (banda base), mostrando dos lóbulos alrededor de $\pm \Delta f$, simulado en MATLAB.}
    \label{fig:fsk_gf_anexo}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/fsk_passband_spectrum.png}
    \caption{Espectro de la señal modulada FSK en pasabanda $S(f)$, simulado en MATLAB, con frecuencias de marca ($f_{\text{mark}}$) y espacio ($f_{\text{space}}$) indicadas. El ancho de banda es consistente con la Regla de Carson.}
    \label{fig:fsk_passband_spectrum_anexo}
\end{figure}

\end{document}